<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51fb84c764834429a3f8e97e4b0b8112" Name="Diagram1">
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Breeds" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Coaches" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Competitions" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Disqualifications" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Horses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Jockeys" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Judges" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Members" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Races" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Roles" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.RaceMembers" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.Users" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.CompetitionInfoView" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.HorseInfoView" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.JockeyInfoView" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.MemberInfoView" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.RaceScoreInfoView" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.RaceView" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquestrianCompetitionsModel.UserView" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Horses__breed__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Horses__coach__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Competiti__judge__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Races__competiti__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__RaceMembe__disqu__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Members__horse__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Members__jockey__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__RaceMembe__membe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__RaceMember__race__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EquestrianCompetitionsModel.FK__Users__role__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>